{"functions":[{"codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"source":"functions"}],"flutter":{"platforms":{"android":{"default":{"projectId":"bloodlk-mobile-app","appId":"1:620602740253:android:2b54a4b06f086c594680f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloodlk-mobile-app","configurations":{"android":"1:620602740253:android:2b54a4b06f086c594680f4","ios":"1:620602740253:ios:e52595ac84f407d94680f4","macos":"1:620602740253:ios:e52595ac84f407d94680f4","web":"1:620602740253:web:94e4b1688159633f4680f4"}}}}}}